1's Complement :- 
Base 2 :- 1101 -> 0010
Base 10 :- 13 -> 2

--------------------------------------------------------------------------------

2's Complement :- 
Base 2 :- 1101 -> 0010 -> 0010 + 1 -> 0011
Base 10 :- 13 -> 2 -> 2^1 + 2^0 -> 3

XOR :- 
even nunbers of 1's -> 0
odd nunbers of 1's -> 1
1 ⊕ 1 -> 0
0 ⊕ 0 -> 0
1 ⊕ 0 -> 1
0 ⊕ 1 -> 1

---------------------------------------------------------------------------------

Right Shift (>>) :- 
(1101)₂ -> (1101)₂ >> (0001)₂ -> (0110)₂ 
(13)₁₀ -> (13)₁₀ >> (1)₁₀ -> (6)₁₀

N -> Decimal or binary number.
K -> Number of shilfts.

Formula:-
N >> K = N / (2^K)

Eg:-
13 >> 1 = 13 / 2^1 = 13 / 2 = 6

----------------------------------------------------------------------------------

Left Shift (<<) :-
(1101)₂ -> (1101)₂ << (0001)₂ -> (11010)₂
(13)₁₀ -> (13)₁₀ << (1)₁₀ -> (26)₁₀

N -> Decimal or binary number.
K -> Number of shilfts.

Formula:-
N << K = N * 2^K

Eg:-
13 << 1 = 13 * 2^1 = 13 * 2 = 26

Note:- When (2^31 - 1)₁₀ << (1)₁₀ then it will be overflowed.

----------------------------------------------------------------------------------

Binary Representation of +ve numbers :-
Note:- K -> Number of true bits.
2^K - 1 -> +ve number.

Eg:-
if K = 3 then 2^3 - 1 = 7
(7)₁₀ -> (0111)₂

Largest 32 bits +ve number is 2^31 - 1;
Note:- 1 bit is reserved for represnting the sign of a number.

----------------------------------------------------------------------------------

Binary Representation of -ve numbers :-
Note:- K -> Number of true bits.

Formula:-
-2^K -> -ve number.

Using 2's complement:-
In binary it is found by taking the complement of number without sign and then adding with 1 to it.

Eg:-
if K = 3 then -2^3 = -8

Largest 32 bits +ve number is -2^31;
Note:- 1 bit is reserved for represnting the sign of a number.

----------------------------------------------------------------------------------

Not (~) :-
Steps:

Note:- if N is +ve ~(5)₁₀ then (0101)₁₀ ; if N is -ve ~(-6)₁₀ then 2's compelement of 6.
1. Flip the bits of the N (1's complement of N) = X.
2. Check if X is -ve:
	Yes -> 2's complement of X.
	No -> Stop.

----------------------------------------------------------------------------------